# < --- > 
# Current Environment Metadata

## Environment Stage
## The current environment you're currently in whether it is in development, test, or production
## Example NODE_ENV="development"
NODE_ENV

# < --- >

# < --- >
# Database Related Stuff

## Connection String
## A URI that is used to connect to database
## This project is using postgreSQL as its database
## Format: dbType://username:password@host:port/dbName
## Example: PG_URI_DEV="postgres://postgres:postgres@localhost:5432/dbDevelopment" (This example assumed you're in development environment and running this on your local machine)
PG_URI_DEV
PG_URI_TEST
PG_URI_PROD

# < --- >

# < --- > 
# Jsonwebtoken Related Stuff

## Jsonwebtoken Secret
## Explanation: A secret-key which is just a random string of characters that is used to sign and verify jsonwebtoken's credentials
JWT_SECRET

# < --- >

