# < --- > 
# Current Environment Metadata

## Environment Stage
## The current environment you're currently in whether it is in development, test, or production
## Example NODE_ENV="development"
NODE_ENV="development"

# < --- >



# < --- >
# Database Related Stuff

## Connection String
## A URI that is used to connect to database
## This project is using postgreSQL as its database
## Format: dbType://username:password@host:port/dbName
## Example: PG_URI_DEV="postgres://postgres:postgres@localhost:5432/dbDevelopment" (This example assumed you're in development environment and running this on your local machine)
PG_URI_DEV="postgres://postgres:postgres@localhost:5432/qtasnim-dev"
PG_URI_TEST="postgres://postgres:postgres@localhost:5432/qtasnim-test"
PG_URI_PROD="postgres://postgres.ucioiynvjxezicvizxfz:d1g1ZLo7kMww6K1F@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"

# < --- >



# < --- > 
# Jsonwebtoken Related Stuff

## Jsonwebtoken Secret
## Explanation: A secret-key which is just a random string of characters that is used to sign and verify jsonwebtoken's credentials
JWT_SECRET="32f90jp2mlg4fj0"

# < --- >

